fcurella/gh-status-check/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses and check runs to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  githubToken:
    description: 'Your GitHub token'
    required: true
  ignoreContexts:
    description: 'CSV of status contexts to ignore'
    required: false
    default: ''
  ignoreActions:
    description: 'CSV of Actions to ignore'
    required: false
    default: ''
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: '10'
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

joke2k/faker/.github/workflows/autobump.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: "fcurella/gh-status-check@main"
  with:
    ignoreContexts: coverage/coveralls,continuous-integration/appveyor/branch
    ignoreActions: autobump
    checkInterval: 12
    githubToken: ${{ secrets.GITHUB_TOKEN }}