fcurella/gh-status-check/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreContexts:
    description: 'CSV of status contexts to ignore'
    required: false
    default: ''
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

joke2k/faker/.github/workflows/autodeploy.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "fcurella/gh-status-check@main"
  with:
    ignoreContexts: coverage/coveralls
    checkInterval: 12
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"